\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Voltages in Nodes and Currents in Branches}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equivalent Resistance}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point 3}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Point 4}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Point 5}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Point 6}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transient Analysis}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frequency Analysis}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Magnitude Response}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Phase Response}{12}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
