\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit which will be analysed during this laboratory assignment.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit which will be analysed during this laboratory assignment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltages in Nodes and Currents in Branches}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit with each current direction arbitrarily assigned, to assist in the analysis of the circuit by the Nodal Method.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nvoltages}{{2}{3}{Circuit with each current direction arbitrarily assigned, to assist in the analysis of the circuit by the Nodal Method.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodal Voltages Values\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:nodal}{{1}{3}{Nodal Voltages Values\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltages and currents of some circuit components\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:valn}{{2}{4}{Voltages and currents of some circuit components\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Resistance}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltages and currents of some circuit components\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:val21}{{3}{4}{Voltages and currents of some circuit components\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltages and currents of some circuit components\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:val22}{{4}{5}{Voltages and currents of some circuit components\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point 3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final response.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:point3}{{3}{5}{Final response.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point 4}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final response.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point4}{{4}{6}{Final response.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amp\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:amp}{{5}{6}{Amp\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Voltages and currents of some circuit components\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:phases}{{6}{7}{Voltages and currents of some circuit components\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Point 5}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final response.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:point5}{{5}{7}{Final response.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Point 6}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final response.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:point61}{{6}{8}{Final response.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final response.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:point62}{{7}{8}{Final response.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating point for t<0. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. The values on the right are the theoretical values for the currents and voltages in the circuit.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab1:op}{{7}{9}{Operating point for t<0. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. The values on the right are the theoretical values for the currents and voltages in the circuit.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operating point for t=0, where the capacitor $C$ was replaced by a voltage source $V_x$=$V_6$-$V_8$, with $V_6$ and $V_8$ obtained previously. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. The values on the right are the theoretical values for the currents and voltages in the circuit.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab2:op}{{8}{10}{Operating point for t=0, where the capacitor $C$ was replaced by a voltage source $V_x$=$V_6$-$V_8$, with $V_6$ and $V_8$ obtained previously. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. The values on the right are the theoretical values for the currents and voltages in the circuit.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient Analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient output voltage for node 6, with boundary conditions $V_6$ and $V_8$ obtained previously.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trans1}{{8}{11}{Transient output voltage for node 6, with boundary conditions $V_6$ and $V_8$ obtained previously.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient output voltage for node 6, voltage source $V_s$ and capacitor $C$\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trans2}{{9}{11}{Transient output voltage for node 6, voltage source $V_s$ and capacitor $C$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnitude Response}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude response for node 6, voltage source $V_s$ and capacitor $C$\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:acm}{{10}{12}{Magnitude response for node 6, voltage source $V_s$ and capacitor $C$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phase Response}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase response for node 6, voltage source $V_s$ and capacitor $C$\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:acp}{{11}{13}{Phase response for node 6, voltage source $V_s$ and capacitor $C$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
