\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain, Input and Output Impedances at central frequency}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequency response Vo(f)/Vi(f)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation Analysis and Comparison with Theoretical Values}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frequency Analysis}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Magnitude Response}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Phase Response}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Simulation Results}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Side by Side Comparison}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
