\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band Pass Filter Circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Band Pass Filter Circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components Values\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:datags}{{1}{2}{Components Values\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain, Input and Output Impedances at central frequency}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:freq}{{2}{3}{Frequencies\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impedances at central frequency\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:results1}{{3}{3}{Impedances at central frequency\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gain at central frequency\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results2}{{4}{4}{Gain at central frequency\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gain at 1KHz\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:results3}{{5}{4}{Gain at 1KHz\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency response Vo(f)/Vi(f)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Frequency Response\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phasef}{{2}{5}{Phase Frequency Response\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain Frequency Response\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gainf}{{3}{5}{Gain Frequency Response\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis and Comparison with Theoretical Values}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis and Comparison with Theoretical Values}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnitude Response}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude response for the voltage gain $V_{out}/V_{in}$, in dB.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gain}{{4}{6}{Magnitude response for the voltage gain $V_{out}/V_{in}$, in dB.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase Response}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase response for the voltage gain $V_{out}/V_{in}$, in degrees.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phase}{{5}{6}{Phase response for the voltage gain $V_{out}/V_{in}$, in degrees.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input and Output impedances\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab1:impedance}{{6}{7}{Input and Output impedances\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values for the calculation of the Merit.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:merit}{{7}{7}{Values for the calculation of the Merit.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Side by Side Comparison}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Input and Output Impendances (Left - Simulation Values, Right - Theoretical Values)\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:comp1}{{8}{7}{Comparison of Input and Output Impendances (Left - Simulation Values, Right - Theoretical Values)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Gain (Left - Theoretical Values, Right - Simulation Values)\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:comp2}{{9}{8}{Comparison of Gain (Left - Theoretical Values, Right - Simulation Values)\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Response\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comp1}{{6}{8}{Phase Response\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain Response\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comp2}{{7}{9}{Gain Response\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
