\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit which will be analysed during this laboratory assignment.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit which will be analysed during this laboratory assignment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kvl}{{1}{2}{Mesh Method}{equation.2.1}{}}
\newlabel{eq:kvl2}{{2}{2}{Mesh Method}{equation.2.2}{}}
\newlabel{eq:kvlaux}{{3}{2}{Mesh Method}{equation.2.3}{}}
\newlabel{eq:kvl3}{{4}{2}{Mesh Method}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit with each mesh current clockwise or counterclockwise direction assigned, to assist in the analysis of the circuit by the Mesh Method.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcurrents}{{2}{3}{Circuit with each mesh current clockwise or counterclockwise direction assigned, to assist in the analysis of the circuit by the Mesh Method.\relax }{figure.caption.3}{}}
\newlabel{eq:kvl4}{{5}{3}{Mesh Method}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Current Values\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesh}{{1}{3}{Mesh Current Values\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltages and currents of some circuit components\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:valm}{{2}{4}{Voltages and currents of some circuit components\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit with each current direction arbitrarily assigned, to assist in the analysis of the circuit by the Nodal Method.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nvoltages}{{3}{4}{Circuit with each current direction arbitrarily assigned, to assist in the analysis of the circuit by the Nodal Method.\relax }{figure.caption.6}{}}
\newlabel{eq:kcl2}{{21}{5}{Nodal Method}{equation.2.21}{}}
\newlabel{eq:kcl3}{{22}{5}{Nodal Method}{equation.2.22}{}}
\newlabel{eq:kcl4}{{23}{5}{Nodal Method}{equation.2.23}{}}
\newlabel{eq:kcl6}{{24}{5}{Nodal Method}{equation.2.24}{}}
\newlabel{eq:kcl}{{25}{5}{Nodal Method}{equation.2.25}{}}
\newlabel{eq:kcl7}{{26}{5}{Nodal Method}{equation.2.26}{}}
\newlabel{eq:kcl17}{{27}{5}{Nodal Method}{equation.2.27}{}}
\newlabel{eq:kcl8}{{28}{5}{Nodal Method}{equation.2.28}{}}
\newlabel{eq:kcl9}{{29}{5}{Nodal Method}{equation.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodal Voltages Values\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:nodal}{{3}{5}{Nodal Voltages Values\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltages and currents of some circuit components\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:valn}{{4}{6}{Voltages and currents of some circuit components\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:op}{{5}{7}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.9}{}}
