\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Amplifier Circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp}{{1}{2}{Audio Amplifier Circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio Amplifier Circuit Diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit}{{2}{2}{Audio Amplifier Circuit Diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components Values\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:datags}{{1}{2}{Components Values\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain Stage}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain Stage Circuit\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gscircuit}{{3}{3}{Gain Stage Circuit\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BC547A model\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:bgs}{{2}{3}{BC547A model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operating Point}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OP - Gain Stage\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:opgs}{{3}{4}{OP - Gain Stage\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gain and Input and Output Impedances}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incremental Gain Stage Circuit\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gsincrem}{{4}{4}{Incremental Gain Stage Circuit\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gain - Gain Stage\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:avgs}{{4}{4}{Gain - Gain Stage\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Input and Output Impedances - Gain Stage\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:zgs}{{5}{5}{Input and Output Impedances - Gain Stage\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Stage}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Stage Circuit\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oscircuit}{{5}{5}{Output Stage Circuit\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BC557A model\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:modelos}{{6}{5}{BC557A model\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operating Point}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating Point - Output Stage\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:osop}{{7}{5}{Operating Point - Output Stage\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gain and Input and Output Impedances}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Stage Circuit\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:osincrem}{{6}{6}{Output Stage Circuit\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gain - Output Stage\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:osav}{{8}{6}{Gain - Output Stage\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Input and Output Impedances - Output Impedances\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:osz}{{9}{6}{Input and Output Impedances - Output Impedances\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Output Values\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:finaltab}{{10}{6}{Output Values\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lower Cut-Off Frequency\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:lc}{{11}{7}{Lower Cut-Off Frequency\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis and Comparison with Theoretical Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation Analysis and Comparison with Theoretical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Gain}{{7}{7}{Gain\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedances}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operating Point}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LEGENDA\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:op}{{12}{7}{LEGENDA\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LEGENDA\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab: input}{{13}{8}{LEGENDA\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LLLLLLLLLLLLLLLLL\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2}{{8}{8}{LLLLLLLLLLLLLLLLL\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LLLLLLLLLLLLLLLLL\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1}{{9}{8}{LLLLLLLLLLLLLLLLL\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LLLLLLLLLLLLLLLLL\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1}{{10}{9}{LLLLLLLLLLLLLLLLL\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LLLLLLLLLLLLLLLLL\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1}{{11}{9}{LLLLLLLLLLLLLLLLL\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LLLLLLLLLLLLLLLLL\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1}{{12}{10}{LLLLLLLLLLLLLLLLL\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LLLLLLLLLLLLLLLLL\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1}{{13}{10}{LLLLLLLLLLLLLLLLL\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
