\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain Stage}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Operating Point}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gain and Input and Output Impedances}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Output Stage}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Operating Point}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gain and Input and Output Impedances}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Final}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation Analysis and Comparison with Theoretical Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gain}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impedances}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operating Point}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
